# SSG_MYBATIS

./: README.md
MyBatis_demo1/: pom.xml
MyBatis_demo1/src/main/java/com/kul/mapper/: SQLMapper.java  SelectMapper.java  UserMapper.java
MyBatis_demo1/src/main/java/com/kul/pojo/: User.java
MyBatis_demo1/src/main/resources/: mybatis-config.xml  notes.txt
MyBatis_demo1/src/main/resources/com/kul/mapper/: SQLMapper.xml  SelectMapper.xml  UserMapper.xml
MyBatis_demo1/src/main/resources/mappers/: UserMapper.xml
MyBatis_demo1/src/test/java/: TestInsert.java
MyBatis_demo1/src/test/java/com/kul/test/: MybatisTest.java  SelectMapperTest.java
Mybatis_MBG/: README.md  pom.xml
Mybatis_MBG/src/main/java/com/kul/mapper/: DeptMapper.java  EmpMapper.java
Mybatis_MBG/src/main/java/com/kul/pojo/: Dept.java  Emp.java
Mybatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis_MBG/src/main/resources/com/kul/mapper/: DeptMapper.xml  (+1 more)
Mybatis_MBG/src/test/java/com/kul/: testAuto.java
Mybatis_MBGPLUS/: pom.xml
Mybatis_MBGPLUS/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
Mybatis_MBGPLUS/src/test/java/com/kul/: pageHelperTest.java  testAuto.java
Mybatis_demo3/: pom.xml
Mybatis_demo3/src/main/java/com/kul/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
Mybatis_demo3/src/main/java/com/kul/pojo/: Dept.java  Emp.java
Mybatis_demo3/src/main/resources/: ehcache.xml  mybatis-config.xml
Mybatis_demo3/src/main/resources/com/kul/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
Mybatis_demo3/src/test/java/com/kul/test/: EmpTest.java
(+17 files in other folders)
